Practice/Task4_App/MainWindow.xaml

<Window x:Class="Task4_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="251" Width="386">
    <Grid Margin="10,0,2,7">
        <Button Name="Calculate" Content="Вычислить" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top" Width="151" Click="Calculate_Click"/>

        <Label Content="Введите точность" HorizontalAlignment="Left" Margin="36,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="36,103,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.66,0.423"/>
        <Label Name="Result" HorizontalAlignment="Left" Margin="36,129,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.66,0.423" Height="41"/>

        <TextBox Name="AccuracyTextBox" HorizontalAlignment="Left" Height="23" Margin="36,50,0,0" TextWrapping="Wrap" Text="" PreviewTextInput="AccuracyTextBox_PreviewTextInput" VerticalAlignment="Top" Width="151"/>
        <TextBox Name="LeftBorder" HorizontalAlignment="Left" Height="23" Margin="219,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PreviewTextInput="AccuracyTextBox_PreviewTextInput" Width="40"/>
        <TextBox Name="RightBorder" HorizontalAlignment="Left" Height="23" Margin="264,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PreviewTextInput="AccuracyTextBox_PreviewTextInput" Width="40"/>
        <Label Content="Границы" HorizontalAlignment="Left" Margin="221,19,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
